# XInput

./: build.gradle  settings.gradle
src/main/java/top/meown/xdragon/input/: main.java
src/main/java/top/meown/xdragon/input/chest/: InputListener.java  IntegerInput.java
src/main/java/top/meown/xdragon/input/utils/: InventoryUtil.java  ReflectionUtils.java
src/main/resources/: plugin.yml
